AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
DYNAMIC_COUNTER=
ADMIN_CAP=
PACKAGE_ID=
PUBLISHER_ADDRESS=
PUBLISHER_ID=
TRANSACTION_DIGEST=
UPGRADE_CAP_ID=
# Mnemonic for devnet & testnet
MNEMONIC=
SUI_NETWORK=https://fullnode.testnet.sui.io # or https://fullnode.devnet.sui.io # or https://fullnode.mainnet.sui.io 
CLOCK=0x0000000000000000000000000000000000000000000000000000000000000006  # this will be same for all mainnet, devnet & testnet. 


